terra-draw-route-snap-mode: TerraDrawRouteSnapMode
Class TerraDrawRouteSnapMode
Hierarchy
TerraDrawBaseDrawMode<RouteStyling>
TerraDrawRouteSnapMode
Index
Constructors
constructor
Properties
mode
Methods
afterFeatureAdded
cleanUp
onClick
onDrag
onDragEnd
onDragStart
onKeyDown
onKeyUp
onMouseMove
registerBehaviors
start
stop
styleFeature
updateOptions
validateFeature
Constructors
constructor
new TerraDrawRouteSnapMode(options?): TerraDrawRouteSnapMode
Parameters
Optional options: TerraDrawPolygonModeOptions<RouteStyling>
Returns TerraDrawRouteSnapMode
Overrides TerraDrawBaseDrawMode<RouteStyling>.constructor
Properties
mode
mode: "routesnap" = ...
Overrides TerraDrawBaseDrawMode.mode
Methods
afterFeatureAdded
afterFeatureAdded(feature): void
Parameters
feature: GeoJSONStoreFeatures
Returns void
Overrides TerraDrawBaseDrawMode.afterFeatureAdded
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
onClick
onClick(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDrag
onDrag(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onKeyDown
onKeyDown(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
registerBehaviors
registerBehaviors(config): void
Internal
Parameters
config: BehaviorConfig
Returns void
Overrides TerraDrawBaseDrawMode.registerBehaviors
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
updateOptions
updateOptions(options?): void
Parameters
Optional options: Partial<TerraDrawPolygonModeOptions<RouteStyling>>
Returns void
Overrides TerraDrawBaseDrawMode.updateOptions
validateFeature
validateFeature(feature): {}
Parameters
feature: unknown
Returns {}
Overrides TerraDrawBaseDrawMode.validateFeature
